{
  "name": "@lukeed/gtoken",
  "version": "0.2.0",
  "repository": "lukeed/node-gtoken",
  "description": "Node.js Google Authentication Service Account Tokens",
  "module": "dist/gtoken.mjs",
  "main": "dist/gtoken.js",
  "license": "MIT",
  "author": {
    "name": "Ryan Seys"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bundt",
    "pretest": "bundt",
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "httpie": "^1.0.0",
    "jws": "^3.1.5"
  },
  "devDependencies": {
    "bundt": "^0.3.0",
    "nock": "^10.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
